{
  "name": "graph-easy",
  "version": "0.69.0",
  "description": "TypeScript port of Graph::Easy - Create and layout graphs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "graph-easy": "dist/bin/graph-easy.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "graph",
    "layout",
    "ascii",
    "graphviz",
    "dot",
    "visualization"
  ],
  "author": "Original Perl version by Tels, TypeScript port by contributors",
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
